{
  "name": "aletheIA",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/valmejia/aletheIA.git",
  "author": "Valeria Mejia <valemega.vox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "httpx": "^3.0.1",
    "keycloak": "^1.2.0",
    "keycloak-js": "^26.2.0"
  }
}
